<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Welcome</title>
  </head>
  <body class="modal-on">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M56H8R9"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <div class="container-fluid"> 
        <div class="bdr-top"></div>       
        <div class="container">
            <header class="header">
                <div class="logo"><img src="images/logo.png" width="100" ></div>
                <div class="timer">
                    厚生労働大臣許可
                    <div>13-ュ-307640</div>
                </div>
            </header>
        </div>
    </div>
   
    <div class="container-fluid">        
        <div class="section-title">
            <h1>非公開求人多数！約５万件の介護求人！</h1>
        </div>
    </div>
    <div class="container-fluid">
        <div id="step1" class="container" >
            <div class="steps">
                <span class="step-active">
                    <span>1</span>
                </span>
                <span>
                    <span>2</span>
                </span>
                <span>
                    <span>3</span>
                </span>
            </div>
            <div class="box">
                <div class="box-title box-title-bg-1 text-center"><h2>どの資格でお探しですか？</h2></div>
                <h3 class="box-sub-title">Box Sub Title</h3>
                <div class="row box-inner justify-content-between">
                    <div class="col-3 chbox-w">
                        <div class="ch-box ch-box-bg-1">
                            <div class="ch-btn ch-btn-1">
                                <label for="ch-box1"><input id="ch-box1" type="checkbox">介護福祉士</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="ch-box ch-box-bg-2">
                            <div class="ch-btn ch-btn-2">
                                <label for="ch-box2"><input id="ch-box2" type="checkbox">初任者研修</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="ch-box ch-box-bg-3">
                            <div class="ch-btn ch-btn-3">
                                <label for="ch-box3"><input id="ch-box3" type="checkbox">実務者研修</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="ch-box ch-box-bg-4">
                            <div class="ch-btn ch-btn-4">
                                <label for="ch-box4"><input id="ch-box4" type="checkbox">ケアマネジャー</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="ch-box ch-box-bg-5">
                            <div class="ch-btn ch-btn-5">
                                <label for="ch-box5"><input id="ch-box5" type="checkbox">その他</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="ch-box ch-box-bg-5">
                            <div class="ch-btn ch-btn-6">
                                <label for="ch-box6"><input id="ch-box6" type="checkbox">無資格</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-buttons">
                    <button type="button" class="btn btn-primary box-btn-primary">つぎへ</button>
                </div>
            </div>
        </div>
       
        <div id="step2" class="container" >
            <div class="steps">
                <span>
                    <span>1</span>
                </span>
                <span class="step-active">
                    <span>2</span>
                </span>
                <span>
                    <span>3</span>
                </span>
            </div>
            <div class="box">
                <div class="box-title text-center box-title-bg-2 mgr_bottom"><h2> どちらの地域でお探しですか？</h2></div>
                <div class="row box-inner">
                    <div class="col-12">
                        <form class="form2">
                            <div class="form-group row">
                                <label for="lbl1" class="col-1 font-size">※必須</label>
                                <input type="text" class="form-control col-10"  placeholder="例：1112222 ※ハイフンなし">
                                <small id="emailHelp" class="form-text text-muted">郵便番号を入れると住所が自動で入ります</small>
                            </div>
                            <div class="form-group row">
                                <label for="lbl1" class="col-1 font-size">※必須</label>
                                <input type="text" class="form-control  col-10"  placeholder="都道府県を選択してください">
                            </div>
                            <div class="form-group row">
                                <label for="lbl1" class="col-1 font-size">※必須</label>
                                <input type="text" class="form-control  col-10"  placeholder="市区町村を選択してください">
                                <small id="emailHelp" class="form-text text-muted">近所の求人をお探しします</small>
                            </div>
                            <div class="box-title box-title-bg-3 text-center spacing"><h2>生まれた年</h2></div>
                            <div class="form-group row">
                                <label for="lbl1" class="col-1 font-size">※必須</label>
                                <input type="text" class="form-control  col-10"  placeholder="選択してください">
                            </div>
                            <div class="box-buttons">
                                <button type="button" class="btn btn-secondary box-btn-secondary">戻る</button>
                                <button type="button" class="btn btn-primary box-btn-primary">つぎへ</button>
                            </div>
                            
                        </form>  
                    </div>
                </div>
            </div>
        </div>

        <div id="step3" class="container" >
            <div class="steps">
                <span>
                    <span>1</span>
                </span>
                <span>
                    <span>2</span>
                </span>
                <span  class="step-active">
                    <span>3</span>
                </span>
            </div>
            <div class="box">
                <div class="row box-inner">
                    <div class="col-12">
                        <form class="form2">
                            <div class="box-title box-title-bg-2 text-center spacing"><h2>お名前 公開されません</h2></div>
                            <div class="form-group row">
                                <label for="lbl1" class="col-1 font-size">※必須</label>
                                <input type="text" class="form-control col-10 "  placeholder="例：未来花子">
                            </div>

                            <div class="box-title box-title-bg-3 text-center spacing"><h2>電話番号</h2></div>
                            <div class="form-group row">
                                <label for="lbl1" class="col-1 font-size">※必須</label>
                                <input type="text" class="form-control col-10"  placeholder="例：08011112222 ※ハイフンなし">
                                <small id="emailHelp" class="form-text text-muted">近所の求人をお探しします</small>
                            </div>
                            <div class="box-title box-title-bg-1 text-center spacing"><h2>メールアドレス</h2></div>
                            <div class="form-group row">
                                <label for="lbl1" class="col-1 font-size">※必須</label>
                                <input type="text" class="form-control col-10"  placeholder="例：care-career@ne.jp">
                            </div>
                            
                            <div class="box-buttons">
                                <button type="button" class="btn btn-secondary box-btn-secondary">戻る</button>
                                <button type="button" class="btn btn-primary box-btn-primary btn-small">利用規約に同意して 求人を探しに行 </button>
                            </div>
                           <div class="terms"> <a href="#" >利用規約</a></div>
                        </form>  
                    </div>
                </div>
            </div>
        </div>
    </div>
<footer class="footer">
    フッター
    <div>既存LPと同じ</div>
</footer>

    <script src="js/jquery-3.4.1.min.js" ></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>