body{
    background: url('../images/body-bg.jpg') 0 0 repeat;
    position: relative;
}

.container-fluid {
    padding: 0;
}

.fixed-width-conatiner {
    width: 1170px;
    margin: 0 auto;
    min-height: 300px;
    border:1px solid red;
}
.spacing{
    margin: 12px 0px;
}
.mgr_bottom{
    margin-bottom: 20px;
}
.bdr-top{
    border-top:1px solid #73c3a8;
    
}

/* Header */
.header {
    display: flex;
}
.timer {
    margin-left: auto;
    font-size: 1rem;
    text-align: right;
}
.timer div {
    font-size: 0.8rem;
}

.section-title {
    background-color: #73c3a8;
    text-align: center;
    padding: 5px 0;
}

.section-title h1 {
    color: #fff;
    font-size: 1.6rem;
}

.box {
    border: 2px solid #ccc;
    padding: 20px 40px;
    min-height: 300px;
    background-color: #fff;
}

.box-title {
    padding: 5px 0;
}
.box-sub-title {
    font-size: 0.8rem;
    text-align: center;
    margin: 12px 0 6px;
}

.box-title h2 {
    font-size: 1rem;
    color: #fff;
}

.box-title-bg-1 {
    background:rgba(242, 174, 113, 1);
}

.box-title-bg-2 {
    background: rgba(138, 170, 217, 1);
}

.box-title-bg-3 {
    background-color: #73c3a8;
}
.steps {
    width: 250px;
    margin: 20px auto;
    text-align: center;
    position: relative;
}

.steps span {
    width: 34px;
    height: 34px;
    background: rgb(167, 167, 167);
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.steps span +  span {
    margin-left: 30px;
}
.steps .step-active {
    background: orange
}

.steps span span{
    width: initial;
    height: initial;
    border-radius: initial;
    background: none;
    top: 13%;
    left: 38%;
    position: absolute;
    color: #fff;
}

.ch-btn {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 2px 5px;
}
.ch-btn-1{
    background: #f3b586;
}
.ch-btn-2{
    background: rgba(205, 171, 110, 1);
}
.ch-btn-3{
    background: rgba(232, 232, 95, 1);
}
.ch-btn-4{
    background: rgba(245, 187, 186, 1);
}
.ch-btn-5{
    background: rgba(138, 170, 217, 1);
}
.ch-btn-6{
    background: rgba(158, 214, 214, 1);
}

.ch-btn label {
    display: block;
    margin-bottom: .5rem;
    margin: 0;
}

.ch-box{
    min-height: 127px;
    position: relative;
}

.ch-box-bg-1 {
    background: url('../images/20200214_carecareerLp_01.png') center 25px no-repeat;
    background-size: 53%;
}

.ch-box-bg-2 {
    background: url('../images/20200214_carecareerLp_02.png') center 25px no-repeat;
    background-size: 53%;

}

.ch-box-bg-3 {
    background: url('../images/20200214_carecareerLp_03.png') center 25px no-repeat;
    background-size: 40%;
}
.ch-box-bg-4 {
    background: url('../images/20200214_carecareerLp_04.png') center 25px no-repeat;
    background-size: 53%;
}
.ch-box-bg-5 {
    background: url('../images/20200214_carecareerLp_05.png') center 25px no-repeat;
    background-size: 53%;
}
.ch-box-bg-6 {
    background: url('../images/20200214_carecareerLp_06.png') center 25px no-repeat;
    background-size: 53%;
}

.box-buttons {
    margin: 20px 0 5px;
    text-align: center;
}
.box-btn-primary{
    background: red;
    padding: 5px 35px;
}

.box-btn-secondary{
    background: #aeb3af;
    padding: 2px 25px;
    margin-top: 3px;
}

.btn-small{
    width:150px;
    font-size: 0.6rem;
    padding:2px 25px ;
}
.font-size{
    font-size: 0.5rem;
    color: #a8a8a8;
    margin-top: 1.5rem;
}
small{
    padding-left: 3.6rem;
}

.form2 input::-webkit-input-placeholder {
    font-size: 0.8rem;
}
.form2 .small, small {
    font-size: 0.6rem;
}
.terms{
    text-align: right;
    text-decoration: underline;
    font-size: 0.5rem;
    padding-right: 16rem;

}
@media (min-width: 1200px){
    .container {
        max-width: 780px;
    }
}

.chbox-w {
    flex: 0 0 26%;
    max-width: 26%;
}

.footer {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    background-color: #73c3a8;
    padding: 5px 0;
    margin-top: 60px;
}
.footer div {font-size: 0.6 rem;}
